<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>

      body {
      background-color: #111827; /*Dark background*/
    color: #f9fafb;
    }
    .navbar {
      background-color: #1f2937 !important;
    }
    .card {
      background-color: #1e293b;
      color: #f1f5f9;
      border-radius: 12px;
    }
    .status-green { color: #22c55e; font-weight: bold; }
    .status-yellow { color: #facc15; font-weight: bold; }
    .status-red { color: #ef4444; font-weight: bold; }
    .btn-custom {
      background-color: #10b981;
      color: white;
    }
    .nav-tabs .nav-link.active {
      background-color: #10b981;
      color: #fff !important;
    }
    table tbody tr {
      border-bottom: 1px solid #334155;
    }


     nav {
      background: #1f2937;
      color: white;
      padding: 12px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav h1 { margin: 0; font-size: 20px; }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      cursor: pointer;
      font-weight: 500;
    }
    nav ul li:hover {
      text-decoration: underline;
    }

    </style>
</head>


<body>

  <nav>
    <h1>🚦 Smart Traffic Dashboard</h1>
    <ul>
      
      <a href="index.html" style="color:white; margin:0 10px; text-decoration:none;">Home</a>
      <a href="dashboard.html" style="color:white; margin:0 10px; text-decoration:none;">Dashboard</a>
      <a href="historicalData.html" style="color:white; margin:0 10px; text-decoration:none;">Historical Data</a>
      <a href="analytics.html" style="color:white; margin:0 10px; text-decoration:none;">Analytics</a>
      <!-- <a href="settings.html" style="color:white; margin:0 10px; text-decoration:none;">Settings</a> -->
    
    </ul>
  </nav>
    
    <div class="container my-5">
  <h3 class="mb-3">Traffic Analytics</h3>
  <div class="row g-3">
    <div class="col-md-3">
      <div class="card p-3 text-center">
        <h6>Average Wait Time</h6>
        <h3>47.3s</h3>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card p-3 text-center">
        <h6>Traffic Flow Efficiency</h6>
        <h3>37.5%</h3>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card p-3 text-center">
        <h6>System Efficiency</h6>
        <h3>60.6%</h3>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card p-3 text-center">
        <h6>CO₂ Reduction</h6>
        <h3>25.3%</h3>
      </div>
    </div>
  </div>
</div>
</body>
</html>